{
  "name": "easybooking-mobile",
  "version": "1.0.0",
  "description": "EasyBooking mobile app built with Capacitor",
  "scripts": {
    "build": "bash build.sh",
    "sync:ios": "bash build.sh && npx cap sync ios",
    "sync:android": "bash build.sh && npx cap sync android",
    "open:ios": "npx cap open ios",
    "open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/core": "^8.3.4"
  },
  "devDependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/ios": "^8.3.4"
  }
}
